{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Auth": {
    "GoogleWebClientId": "714870263966-16pqbfsqjt8r68jfhtdupti4515vovg1.apps.googleusercontent.com"
  }
}

