{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Auth": {
    "GoogleWebClientId": "714870263966-vk96fa5ern4javjefv96qdu8qcpnrjfa.apps.googleusercontent.com"
  }
}
